# Android-App

./: .gitignore  LoginActivity.java  activity_login2.xml  build.gradle  card_row.xml  cart_row_item_layout.xml  homeactivity.java  local.properties  menu_row.xml  modifier_row.xml  review_row_item_layout.xml  settings.gradle
app/: _DS_Store  build.gradle  google-services.json
app/src/androidTest/java/com/garcon/garcon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Encryptionkey.pem
app/src/main/java/com/: _DS_Store
app/src/main/java/com/garcon/: _DS_Store(1)
app/src/main/java/com/garcon/Constants/: Constants.java
app/src/main/java/com/garcon/Models/: MenuItemModifier.java  OrderMenuItem.java  Receipt.java  Table.java  Ticket.java  User.java  cardDetails.java
app/src/main/java/com/garcon/garcon/: AppBarActivity.java  BeaconActivity.java  CartActivity.java  CartRowItemAdapter.java  Category.java  CheckedEditText.java  CheckedTextViewExtended.java  CheckoutActivity.java  ContainerFragment.java  EditPassword.java  FavFragment.java  FavMenuFragment.java  FavResFragment.java  FavRestaurants.java  FavRestaurents.java  FavoriteActivity.java  FirebaseAdapter.java  FloatingRestaurantActivity.java  History.java  HolidayCalendarSingleton.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainCartActivity.java  MainCheckoutActivity.java  MainItemActivity.java  MainMenuActivity.java  MainReviewActivity.java  MainViewCartActivity.java  ManageUserDetails.java  MenuCategoryAdapter.java  MenuItem.java  MenuItemAdapter.java  ModifierAdapter.java  ModifierFragment.java  MyProfileActivity.java  NewRestDetailFragment.java  NonScrollableListView.java  OptionsAdapter.java  OrderDetail.java  (+46 more)
app/src/main/java/com/garcon/garcon/Payment/: CheckoutandPay.java  OmnivoreOrderItems.java  OnPayment.java  OrderedItemsAdapter.java  Totalobject.java  addTip.java  cardInfo.java  customTip.java
app/src/main/res/drawable/: blackcursor.xml  buttonshape.xml  image_gradient_file.xml
app/src/main/res/drawable-v21/: ic_menu_search.xml
app/src/main/res/layout/: activity__profile_tab.xml  activity_addcardatcheckout.xml  activity_app_bar.xml  activity_beacon.xml  activity_checkout.xml  activity_edit_password.xml  activity_favorite.xml  activity_favorite_activity.xml  activity_favoritemenu.xml  activity_history.xml  activity_homeactivity.xml  activity_info.xml  activity_login2.xml  activity_main.xml  activity_main_cart.xml  activity_main_checkout.xml  activity_main_item.xml  activity_main_menu.xml  activity_main_review.xml  activity_main_view_cart.xml  activity_myprofile.xml  activity_myprofile_payment.xml  activity_order_detail.xml  activity_order_history.xml  activity_profile_settings.xml  activity_receipt.xml  activity_settings.xml  activity_signUp.xml  activity_signup.xml  activity_splash_screen.xml  activity_terms_conditions.xml  bounce_interpolator.xml  card_row.xml  cart_row_item_layout.xml  content_beacon.xml  content_checkout.xml  content_favorite_activity.xml  content_homeactivity.xml  fav_card.xml  fav_tab_layout.xml  (+24 more)
app/src/main/res/layout-v17/: activity_profile_settings.xml  fragment_container.xml  menu_row_item.xml
app/src/main/res/menu/: drawermenu.xml  menu_activity__manage_profile.xml  menu_activity__profile_tab.xml  menu_activity_profile.xml  menu_main.xml  menu_toolbar.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/garcon/garcon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
