<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Username"
        android:id="@+id/nav_profile"
        android:background = "@drawable/side_nav_bar">
        <menu>
            <item
                android:title=""
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing" >
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@android:drawable/sym_def_app_icon" />
            </item>

            <item
                android:title="useremailid@xyz.com"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="useremailid@xyz.com" />
        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profilesettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile Settings" />
        <item
            android:id="@+id/nav_item_sent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_item_inbox"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
