<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Username"
        android:id="@+id/nav_profile"
        android:background = "@color/white">
        <menu>

        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profilesettings"
            android:icon="@drawable/profileicon_48x"
            android:title="Manage Profile" />
        <item
            android:id="@+id/nav_item_sent"
            android:icon="@drawable/favorite48x"
            android:title="Manage Favorites" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history48x"
            android:title="Order History" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/gears48x"
            android:title="Settings" />

        <item
            android:id="@+id/nav_item_inbox"
            android:icon="@drawable/logout48x"
            android:title="Logout" />


    </group>



</menu>
