<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        if (menuItem.getItemId() == R.id.nav_home) {
        Intent homeactivity = new Intent(getApplicationContext(), homeactivity.class);
        startActivity(homeactivity);
        }
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/resturants96x"
            android:title="Home" />
        <item
            android:id="@+id/nav_profilesettings"
            android:icon="@drawable/profileicon_96"
            android:title="Manage Profile" />
        <item
            android:id="@+id/nav_item_sent"
            android:icon="@drawable/favorite96x"
            android:title="Manage Favorites" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history96x"
            android:title="Order History" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/gears96x"
            android:title="Settings" />
    </group>

    <group android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_item_inbox"
            android:icon="@drawable/logout144x"
            android:title="Logout" />
    </group>



</menu>
