<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".termsandconditions">

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/cart96x"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_checkout"
        android:orderInCategory="300"
        android:title="Checkout"
        android:icon="@drawable/finalpayment96x"
        app:showAsAction="ifRoom" />
</menu>