<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cartMenu"
        android:title="Cart"
        android:icon="@drawable/final_cart"
        app:showAsAction="always"/>

    <item
        android:id="@+id/pay"
        android:title="PAY"
        android:icon="@drawable/finalpayment96x"
        app:showAsAction="always"
        />
</menu>