<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    android:background="#f4f4f4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.garcon.garcon.ProfileSettings"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="762dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:background="#f4f4f4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#000000"
                android:id="@+id/profile"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE CHANGES"
                android:id="@+id/saveprofile"
                android:layout_alignTop="@+id/profile"
                android:layout_alignRight="@+id/profile"
                android:layout_alignEnd="@+id/editprofile" />


            <ImageButton
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/profilepicture"
                android:layout_above="@+id/editableusername"
                android:layout_centerHorizontal="true" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textColor="#000000"
                android:id="@+id/editprofile"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_alignTop="@+id/saveprofile"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:text="UserName"
                android:textColor="#000000"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignBaseline="@+id/editableusername"
                android:layout_alignBottom="@+id/editableusername"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editableusername"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Password"
                android:textColor="#000000"
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/editablepassword"
                android:layout_toStartOf="@+id/editablepassword"
                android:layout_below="@+id/editableusername"
                android:layout_toLeftOf="@+id/editablepassword" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editablepassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_below="@+id/editableusername"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Number"
                android:textColor="#000000"
                android:id="@+id/phnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/editablepassword"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editablephnumber"
                android:singleLine="true"
                android:layout_below="@+id/editablepassword"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Email ID"
                android:textColor="#000000"
                android:id="@+id/emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/editablephnumber"
                android:layout_alignLeft="@+id/phnumber"
                android:layout_alignStart="@+id/phnumber" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editableemailid"
                android:layout_alignTop="@+id/emailid"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="First Name"
                android:id="@+id/firstname"
                android:layout_alignBottom="@+id/editablefirstname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editablefirstname"
                android:layout_below="@+id/editableemailid"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Last Name"
                android:id="@+id/lastname"
                android:layout_alignBottom="@+id/editablelastname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editablelastname"
                android:layout_below="@+id/editablefirstname"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Details"
                android:textColor="#000000"
                android:id="@+id/carddetails"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SAVE CHANGES"-->
            <!--android:id="@+id/savecarddetails"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

            <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="EDIT"-->
            <!--android:textColor="#000000"-->
            <!--android:id="@+id/editcarddetails"-->
            <!--android:textSize="17sp"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PASSWORD"
                android:id="@+id/editpassword"
                android:layout_below="@+id/editableusername"
                android:layout_alignRight="@+id/profilepicture"
                android:layout_alignEnd="@+id/profilepicture"
                android:layout_above="@+id/editablephnumber"
                android:layout_toRightOf="@+id/password"
                android:layout_toEndOf="@+id/password" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="15dp"
                android:layout_height="55dp"
                android:id="@+id/deletepropic"
                android:drawableBottom="@android:drawable/ic_menu_delete"
                android:layout_alignTop="@+id/profilepicture"
                android:layout_alignLeft="@+id/profilepicture"
                android:layout_alignStart="@+id/profilepicture"
                android:layout_alignRight="@+id/phnumber"
                android:layout_alignEnd="@+id/phnumber" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add card"
                android:id="@+id/addcard"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/editprofile"
                android:layout_alignEnd="@+id/editprofile" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/editablecardnumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#f4f4f4"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="596dp"
            android:layout_below="@+id/layout"
            android:background="#f4f4f4"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMOVE CARD"
                android:id="@+id/removecard"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardtype"
                android:layout_below="@+id/removecard"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:spinnerMode="dropdown"
                android:entries="@array/cardtype"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Holder *"
                android:id="@+id/nameoncard"
                android:textSize="17dip"
                android:textColor="#000000"
                android:layout_alignTop="@+id/addnameoncard"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/addnameoncard"
                android:singleLine="true"
                android:layout_marginTop="38dp"
                android:layout_below="@+id/cardtype"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/exactwarning"
                android:layout_alignStart="@+id/exactwarning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exactly as shown on card"
                android:id="@+id/exactwarning"
                android:layout_below="@+id/addnameoncard"
                android:layout_alignLeft="@+id/addeditcardnumber"
                android:layout_alignStart="@+id/addeditcardnumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Number *"
                android:id="@+id/addcardnumber"
                android:textSize="17dip"
                android:textColor="#000000"
                android:layout_below="@+id/exactwarning"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/addeditcardnumber"
                android:layout_below="@+id/exactwarning"
                android:layout_toRightOf="@+id/removecard"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date *"
                android:id="@+id/expiry"
                android:textSize="17dip"
                android:textColor="#000000"
                android:layout_below="@+id/addeditcardnumber"
                android:layout_alignLeft="@+id/nameoncard"
                android:layout_alignStart="@+id/nameoncard" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/addexpiry"
                android:layout_below="@+id/addeditcardnumber"
                android:layout_toRightOf="@+id/removecard"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm-yy"
                android:id="@+id/expiryformat"
                android:layout_toRightOf="@+id/removecard"
                android:layout_toEndOf="@+id/removecard"
                android:layout_below="@+id/addexpiry" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/addcvv"
                android:layout_below="@+id/expiryformat"
                android:layout_alignLeft="@+id/expiryformat"
                android:layout_alignStart="@+id/expiryformat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV *"
                android:id="@+id/cvv"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_alignBottom="@+id/addcvv"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove selected card"
                android:id="@+id/removeselectedcard"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/expiryformat"
                android:layout_alignEnd="@+id/expiryformat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The 3 or 4 digit number in the end of the card"
                android:id="@+id/cvvdefinition"
                android:layout_below="@+id/addcvv"
                android:layout_alignLeft="@+id/addcvv"
                android:layout_alignStart="@+id/addcvv" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save new card"
                android:id="@+id/savenewcard"
                android:layout_below="@+id/cvvdefinition"
                android:layout_alignRight="@+id/expiryformat"
                android:layout_alignEnd="@+id/expiryformat" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:id="@+id/canceladdnewcard"
                android:layout_below="@+id/cvvdefinition"
                android:layout_toRightOf="@+id/addcvv"
                android:layout_toEndOf="@+id/addcvv" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
