<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <LinearLayout android:id="@+id/menus"
        android:padding="@dimen/default_margin"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/silver"
            />
        <ListView android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            />

    </LinearLayout>

    <RelativeLayout android:id="@+id/displayViewCart"
        android:background="@color/garcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button android:id="@+id/seeViewCartButton"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="View Order"
            android:clickable="true"
            android:onClick="view_order"
            />

    </RelativeLayout>

</LinearLayout>
