<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools">




    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/process"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">



            <TextView
                android:layout_width="match_parent"
                android:text="Grill 'Em"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_height="match_parent" />



            <TextView
                android:layout_width="match_parent"
                android:text="Dine-In"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:text="Table #33"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_height="match_parent" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/orderlist"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/type_of_order"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/table_number"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>


            <RadioGroup android:id="@+id/paymentOption"
                android:layout_below="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/payApp"
                android:orientation="vertical"
                android:visibility="gone">
                <RadioButton android:id="@+id/payApp"
                    android:text="Pay Via App"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RadioButton android:id="@+id/payStore"
                    android:text="Pay At Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </RadioGroup>

            <RelativeLayout android:id="@+id/payment_information"
                android:layout_below="@+id/paymentOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.garcon.garcon.NonScrollableListView android:id="@+id/credit_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:divider="@color/lime"
                    android:dividerHeight="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:clickable="true" />
                <TextView android:id="@+id/addCard"
                    android:background="@color/lime"
                    android:text="add card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credit_cards"
                    android:layout_alignRight="@+id/credit_cards"
                    android:clickable="true"
                    android:onClick="addCard"
                    android:textSize="15dp"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="@string/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/subtotal_final"
                    android:text="@string/buffer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="Sales Tax (9.25%)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/tax_final"
                    android:text="@string/buffer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/service_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="Service Charge (1%)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/total_final"
                    android:text="@string/buffer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


            <RelativeLayout android:id="@+id/tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView android:text="Server's Tip"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                          android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/tip_final"
                          android:text="@string/buffer_amount"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                          android:layout_alignParentRight="true"/>


            </RelativeLayout>

<!--
            <RelativeLayout android:id="@+id/due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/due_final"
                    android:text="@string/buffer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout> -->


            <!-- Use linear layout to get the boxes next to each other by saying android:orientation="horizontal" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- use the rectangle box in drawable to add to the box -->
            <!-- use a textview and put the background as drawable so you can add text! -->
            <TextView
                android:id="@+id/myRectangleView1"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="15%\n$3.20"
                android:textSize="18sp"
                android:background="@drawable/rectanglebox"
                />

            <TextView
                android:id="@+id/myRectangleView2"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="18%\n$4.20"
                android:textSize="18sp"
                android:background="@drawable/rectanglebox"/>

            <TextView
                android:id="@+id/myRectangleView3"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="20%\n$5.00"
                android:textSize="18sp"
                android:background="@drawable/rectanglebox"/>
            <TextView
                android:id="@+id/myRectangleView4"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="23%\n$6.00"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:background="@drawable/rectanglebox"/>
            <TextView
                android:id="@+id/myRectangleView5"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="25%\n$7.00"
                android:textSize="18sp"
                android:background="@drawable/rectanglebox"/>

        </LinearLayout>



            <RelativeLayout android:id="@+id/due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/due_final"
                    android:text="@string/buffer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/chooseCreditCard"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:text="Choose Payment Method"
                android:textSize="28dp"
                android:background="@drawable/rectanglebox"/>



        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="38dp"
        android:id="@+id/process"
        android:layout_gravity="bottom"
        android:background="@color/red"
        android:onClick="processPayment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="By Checking out, you agree to our terms of use and privacy policy."
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textSize="20dp"
        android:textColor="@color/red"

        android:layout_alignParentBottom="true" />

</RelativeLayout>







<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools">



    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/process"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">
            <TextView
                android:layout_width="match_parent"
                android:text="Check"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="match_parent" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/orderlist"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
            <RadioGroup android:id="@+id/paymentOption"
                android:layout_below="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/payApp"
                android:orientation="vertical"
                android:visibility="gone">
                <RadioButton android:id="@+id/payApp"
                    android:text="Pay Via App"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RadioButton android:id="@+id/payStore"
                    android:text="Pay At Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </RadioGroup>
            <RelativeLayout android:id="@+id/payment_information"
                android:layout_below="@+id/paymentOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.garcon.garcon.NonScrollableListView android:id="@+id/credit_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:divider="@color/lime"
                    android:dividerHeight="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:clickable="true" />
                <TextView android:id="@+id/addCard"
                    android:background="@color/lime"
                    android:text="add card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credit_cards"
                    android:layout_alignRight="@+id/credit_cards"
                    android:clickable="true"
                    android:onClick="addCard"
                    android:textSize="15dp"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="@string/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/subtotal_final"
                    android:text="@string/buffer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="@string/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/tax_final"
                    android:text="@string/buffer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="@string/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/total_final"
                    android:text="@string/buffer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
            <RelativeLayout android:id="@+id/due"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView android:text="Due"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/due_final"
                          android:text="@string/buffer_amount"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Process pAyment"
        android:id="@+id/process"
        android:layout_gravity="bottom"
        android:onClick="processPayment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
-->
