<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/foodInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/salad" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/foodImage"
                android:layout_margin="12dp"
                android:padding="@dimen/item_padding"
                android:text="Orange Juice"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_item_page" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/foodImage"
                android:layout_margin="12dp"
                android:padding="@dimen/item_padding"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_item_page" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:layout_marginLeft="12dp"
                android:padding="@dimen/item_padding"
                android:text="Petite prawns, Andouille sausage, mushrooms, scallions, peppers and Cajun cream sauce served over blackened catfish"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/specialInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_description"
                android:layout_margin="12dp"
                android:text="SPECIAL INSTRUCTIONS"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialInstructions"
                android:layout_marginLeft="12dp"
                android:hint="E.g. Dressing on side or no onion no garlic"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/continueOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Continue Order"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="0"--><!--android:orientation="horizontal">-->

    <!--<Button--><!--android:id="@+id/decNumOrderedButton"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_margin="10dp"--><!--android:text="-" />-->

    <!--<TextView--><!--android:id="@+id/numItems"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_margin="10dp"--><!--android:background="@color/lime"--><!--android:gravity="center"--><!--android:padding="20dp" />-->

    <!--<Button--><!--android:id="@+id/incNumOrderedButton"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_margin="10dp"--><!--android:text="+" />-->

    <!--<Button--><!--android:id="@+id/addButton"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_margin="10dp"--><!--android:text="ADD TO CART" />-->

    <!--</LinearLayout>-->
