<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/aqua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dip"
        android:layout_weight="1">

        <RelativeLayout android:id="@+id/foodInformation"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gainsboro"
                android:weightSum="1">

                <ImageView android:id="@+id/foodImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds= "true"
                    android:src="@drawable/salad"
                    />
                <TextView android:id="@+id/item_name"
                    android:textColor="@color/black"
                    android:background="@color/lime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foodImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/item_padding"
                    android:layout_margin="12dp"
                    android:textSize="@dimen/title_item_page"/>
                <TextView android:id="@+id/item_price"
                    android:textColor="@color/black"
                    android:background="@color/lime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foodImage"
                    android:padding="@dimen/item_padding"
                    android:layout_margin="12dp"
                    android:textSize="@dimen/title_item_page"
                    android:layout_alignParentRight="true" />
                <TextView android:id="@+id/item_description"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Petite prawns, Andouille sausage, mushrooms, scallions, peppers and Cajun cream sauce served over blackened catfish"
                    android:layout_below="@+id/item_name"
                    android:layout_margin="12dp"
                    android:padding="@dimen/item_padding"
                    />
                <TextView android:id="@+id/specialInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/silver"
                    android:layout_margin="12dp"
                    android:textSize="16sp"
                    android:text="SPECIAL INSTRUCTIONS"
                    android:layout_below="@+id/item_description"
                    />
                <EditText android:id="@+id/userText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="16dp"
                    android:hint="E.g. Dressing on side or no onion no garlic"
                    android:layout_below="@+id/specialInstructions"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/garcon"
                    />
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <Button android:id="@+id/decNumOrderedButton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            />
        <TextView android:id="@+id/numItems"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/lime"/>
        <Button android:id="@+id/incNumOrderedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="+"
            />
        <Button android:id="@+id/addButton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD TO CART"
            />

    </LinearLayout>

</LinearLayout>