<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView android:id="@+id/scrollview"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#f3cefd"
            tools:context=".cart.MainReviewActivity">

            <RelativeLayout android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/aqua"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView android:id="@+id/order_title"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@color/garcon"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_order"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <Spinner android:id="@+id/tableSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@color/white"
                android:layout_below="@id/top"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Spinner android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonOrderDate"
                android:background="@color/white"
                android:layout_alignBottom="@+id/tableSize"
                android:layout_alignTop="@+id/tableSize"
                android:layout_centerHorizontal="true" />
            <Spinner android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00:00 AM"
                android:background="@color/white"
                android:spinnerMode="dropdown"
                android:layout_alignBottom="@+id/tableSize"
                android:layout_alignTop="@+id/tableSize"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <com.garcon.garcon.NonScrollableListView android:id="@+id/itemsList"
                android:layout_below="@id/tableSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:divider="@color/silver"
                android:dividerHeight="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"/>
            <TextView android:id="@+id/specialInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemsList"
                android:layout_centerHorizontal="true"
                android:textColor="@color/garcon"
                android:background="@color/lime" />

            <RelativeLayout android:id="@+id/subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialInstructions">

                <TextView
                    android:text="subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/subtotal_amount"
                    android:text="n/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtotal">

                <LinearLayout android:id="@+id/percent15"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <CheckedTextView android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/lime"
                        android:checkMark = "@null"
                        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="@null"
                        android:drawablePadding="20dp"
                        android:checked="false"
                        android:text="15%"
                        />
                    <TextView android:id="@+id/aa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/aqua"
                        android:gravity="end"
                        android:clickable="false"
                        />

                </LinearLayout>
                <LinearLayout android:id="@+id/percent20"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_below="@id/percent15"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <CheckedTextView android:id="@+id/b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/lime"
                        android:checkMark = "@null"
                        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="@null"
                        android:drawablePadding="20dp"
                        android:checked="false"
                        android:text="20%"
                        />
                    <TextView android:id="@+id/bb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/aqua"
                        android:gravity="end"
                        android:clickable="false"
                        />

                </LinearLayout>
                <LinearLayout android:id="@+id/editpercent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_below="@id/percent20"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.garcon.garcon.CheckedEditText android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/lime"
                        android:checkMark = "@null"
                        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="@null"
                        android:drawablePadding="20dp"
                        android:checked="false"
                        android:hint="Custom tip percentage."
                        />
                    <TextView android:id="@+id/cc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/aqua"
                        android:gravity="end"
                        android:clickable="false"
                        />

                </LinearLayout>
                <LinearLayout android:id="@+id/enteramt"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_below="@id/editpercent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.garcon.garcon.CheckedEditText android:id="@+id/d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lime"
                        android:checkMark = "@null"
                        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                        android:drawableRight="@null"
                        android:drawablePadding="20dp"
                        android:checked="false"
                        android:hint="Enter your own tip amount."
                        />

                </LinearLayout>

                <TextView android:id="@+id/tip_name"
                    android:text="tip"
                    android:background="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/enteramt"/>
                <TextView android:id="@+id/tip_amount"
                    android:text="n/a"
                    android:background="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/enteramt"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tip">

                <TextView
                    android:text="total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/total_amount"
                    android:text="n/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>



            <TextView android:id="@+id/tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_information"
                android:background="@color/lime"
                android:layout_centerHorizontal="true"
                android:hint="@string/editTextTableNumberHint" />
            <TextView android:id="@+id/restaurantArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableNumber"
                android:background="@color/lime"
                android:layout_centerHorizontal="true"
                android:hint="@string/editTextTableNumberHint" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout android:id="@+id/displayReview"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button android:id="@+id/seeCheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="see_checkout"
            android:text="Checkout"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/garcon"/>

    </RelativeLayout>

</LinearLayout>