<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ResImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/restaurant" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#40000000"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:text="Restaurant Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#40000000">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Types of Food"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            tools:text="Price" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llDiscountDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ResImage"
        android:background="#40000000"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:id="@+id/tvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:text="Hours"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHours"
            android:layout_marginTop="4dp"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:onClick="addToFav"
            android:src="@drawable/like" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/ResImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@drawable/menu48x"

                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Menu"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnDineIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@drawable/inresturant48x"
                android:drawablePadding="6dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Dine-In"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btbTakeOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@drawable/takeout48"
                android:drawablePadding="16dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Takeout"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@drawable/phone48"
                android:drawablePadding="16dp"
                android:paddingLeft="50dp"
                android:paddingRight="90dp"
                android:text="Call"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@drawable/info48"
                android:drawablePadding="16dp"
                android:paddingLeft="60dp"
                android:paddingRight="0dp"
                android:text="Additional Info"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
